@media (max-width: 600px) {
    .header{
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 45px;
        background-color: #388087;
        display: flex;
    }
    .header-text {
        padding-left: 15px;
        font-size: 40px;
        margin-top: 0px;
        font-family: 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;
        color: #FFFFFF; 
    }
    .custom-text {
        font-size: 16px;
        margin-top: 19px;
        font-family: 'Josefin Slab', sans-serif; 
        color: #FFFFFF; 
    }
    .round {
        padding-left: 350px;
        padding-top: 13px;
    }
    .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
        margin: 4px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        transform: translate(0, 6px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        transform: translate(0, -6px) rotate(45deg);
      }
       *{box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 15px;
        font-weight: 700;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        .button {
            color: #f2f2f2;
            font-size: 15px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 14px;
            position: absolute;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            box-shadow: inset 8px 10px 10px 1px rgba(0,0,0,0.3);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 20px;
          }
        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 600px) {
        .prev, .next,.text {font-size: 11px}
        }
        .footer {
            font-size: 12px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            padding-left: 30px;
            padding-top: 19px;
            color: #FFFFFF; /* White color */
            text-decoration: underline;
        }
        .text1 {
            font-size: 10px;
            padding-left: 40px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #E9E993; /* Custom color */
        }
        .address {
            font-size: 10px;
            padding-left: 45px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #FFFFFF; /* White color */
        }
        .author-text {
            font-size: 8px;
            padding-left: 45px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #FFFFFF; /* White color */
        }
        .custom-element {
            width: 120px; /* Equivalent to 83.dp width */
            height: 20px; /* Equivalent to 15.dp height */
            background-color: #BDD1D6; /* Background color */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Shadow effect */
        }
        .div-text{
            padding-top: 5px;
            text-align: center;
            font-size: 8px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #388087;
        }
        .element {
            width: 70px; /* Equivalent to 48.dp width */
            height: 18px; /* Equivalent to 13.dp height */
            background-color: #65B87C; /* Background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); /* Shadow effect */
        }
        .box-text{
            font-size: 10px;
            text-align: center;
            padding-top: 3px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #1c5e64;
        }
        .quick-links {
            font-size: 15px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #FFFFFF; /* White color */
            text-decoration: underline;
        }
        
        .menu {
            font-size: 10px;
            font-family: 'Montserrat', sans-serif; /* Use the appropriate font */
            font-weight: 700;
            color: #FFFFFF; /* White color */
          }
          
          .menu p {
            margin: 5px 0; /* Adjust spacing between lines */
          }
          
}